<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/282871-200.png">
<style>
body {
  align-content: center;
}
.header {
  background-color: #ddd;
  width: 320px;
  }
#p1 {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
    position: fixed;
}
#p2 {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: red;
    margin-top: 20px;
    position: fixed;
}
#p3 {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: green;
    margin-top: 20px;
    position: fixed;
}
.button {
  background-color: #ddd;
  border: none;
  color: black;
  height: 50px;
  width: 100px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}
.button:hover {
  background-color: blue;
  color: white;
}
</style>
</head>
<center>
<body>
  <div class="header">
    <button class="button" onclick="op1()">Page 1</button>
    <button class="button" onclick="op2()">Page 2</button>
    <button class="button" onclick="op3()">Page 3</button>
  </div>
  <div id="p3">
  This can be content in page 3.
  </div>
  <div id="p2">
  This can be content in page 2.
  </div>
  <div id="p1">
  <p>Hello World</p>
  <button onclick="myFirstFunction()">No</button>
  <p id="myID">Clicked Me</p>
  <button id="jqueryButton"></button>
  <p id="jqueryp"></p>
  <p id="jqueryp2"></p>
  </div>
  <script>
function op1() {
    var x = document.getElementById("p1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "block";
    }
    var y = document.getElementById("p2");
  {
      y.style.display = "none";
    }
    var z = document.getElementById("p3");
  {
      z.style.display = "none";
    }
}
function op2() {
      var y = document.getElementById("p2");
    if (y.style.display === "none") {
      y.style.display = "block";
    } else {
      y.style.display = "block";
    }
    var x = document.getElementById("p1");
    {
        x.style.display = "none";
    }
    var z = document.getElementById("p3");
  {
      z.style.display = "none";
    }
}
function op3() {
      var z = document.getElementById("p3");
    if (z.style.display === "none") {
      z.style.display = "block";
    } else {
      z.style.display = "block";
    }
    var x = document.getElementById("p1");
    {
        x.style.display = "none";
    }
    var y = document.getElementById("p2");
  {
      y.style.display = "none";
    }
}
  </script>
  <script src="scripts/jquery.js">
  </script>
  <script type="text/javascript" src="/scripts/ISC3U.js"></script>
</body>
</center>
</html>